.button-array {
    display: block;
    position: relative;
    width:100%;
    
    .button-array-button {
        
        display: block;
        margin-left: -8px;
        width: 100% !important;
        
        .btn {
            
            display: block;
            margin: 8px;
            margin-left: 0;
            margin-right: 0;
            position: relative;
            box-sizing: border-box !important;
            -moz-box-sizing: border-box !important;
            -webkit-box-sizing: border-box !important;
            width: 100% !important;
        
        }
    }
}
